#jpa setting
#datasource : aws mariadb
spring.datasource.url=jdbc:mariadb:loadbalance://mydb.cqe5xddlcuyh.ap-northeast-2.rds.amazonaws.com:3306/mydb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=nowon
spring.datasource.password=nowon2022


spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false

bus.key=ZPwgktD28HCHRYjl3nUibn%2B2mpjPcpyR%2BGFVaB3JyvmxDq6LXy17oestMZPMJcP95NdyvDPX37LR4Otut1yl%2BA%3D%3D

#about file upload
file.location.upload=/image/profile/upload/
file.location.temp=/image/profile/upload/temp/

file.location.noticeupload=/image/notice/upload/
file.location.noticetemp=/image/notice/upload/temp/

spring.servlet.multipart.max-file-size=2MB

spring.mvc.hiddenmethod.filter.enabled=true

#orgunit, orgunit.read ,user ,user.read, directory.read ,directory
#Authorization URL - https://auth.worksmobile.com/oauth2/v2.0/authorize
#Token URL - https://auth.worksmobile.com/oauth2/v2.0/token
#Refresh URL - https://auth.worksmobile.com/oauth2/v2.0/token
navar.api.client-id=E7PDGFwvOh7UsDt2rWE9
navar.api.client-secret=Y3jiJbuNlv

navar.api.movie.client-id=b14ssHNNpr2TVgXnHAEq
navar.api.movie.client-secret=DAwQy2KBH6

